DEBUG=1
SECRET_KEY='django-insecure-85l4uwimnu@8@mcb2#+m&e-o*+%*)j2pgkg5#gb8mr**h=egka'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=art_shop_dev
SQL_USER=art_shop
SQL_PASSWORD=1234art_shop
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres