DEBUG=1
SECRET_KEY='django-insecure-85l4uwimnu@8@mcb2#+m&e-o*+%*)j2pgkg5#gb8mr**h=egka'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=e_shop_dev
SQL_USER=e_shop
SQL_PASSWORD=1234e_shop
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
KavenegarAPI='34574C522F4E7056756A4B707839765533654D49716F61584D3863624E7A5532666F442B374D2F55694F673D'